# Flamewing

./: build.gradle  settings.gradle
flamewing-core/: build.gradle
flamewing-core/src/main/java/tech/petrepopescu/flamewing/parser/: FlamewingParser.java  VariableRegistry.java
flamewing-core/src/main/java/tech/petrepopescu/flamewing/parser/compiler/: DynamicClassLoader.java  FlamewingCompiler.java  FlamewingCompilerImpl.java  SourceCodeObject.java
flamewing-core/src/main/java/tech/petrepopescu/flamewing/parser/elements/: WithElement.java
flamewing-core/src/main/java/tech/petrepopescu/flamewing/spring/: FlamewingConfig.java
flamewing-core/src/main/java/tech/petrepopescu/flamewing/views/: View.java
flamewing-core/src/test/java/tech/petrepopescu/flamewing/parser/elements/: WithElementTest.java
flamewing-core/src/test/java/test/parsing/: ParsingTests.java  SectionTests.java
flamewing-gradle-plugin/: build.gradle
flamewing-gradle-plugin/src/main/java/tech/petrepopescu/flamewing/gradle/: FlamewingPlugin.java  GenerateFlamewingSourcesTask.java
src/main/java/tech/petrepopescu/phoenix/parser/elements/: WithElement.java
src/test/java/tech/petrepopescu/phoenix/parser/elements/: WithElementTest.java
