plugins {
    id 'java'
}

allprojects {
    group = 'tech.petrepopescu'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    subprojects {
        afterEvaluate {
            if (project.plugins.hasPlugin('java')) {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
    }
}
